
TDD88 000:304 SEGGER J-Link V4.96d Log File (0001ms, 0274ms total)
TDD88 000:304 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0274ms total)
TDD88 000:304 Logging started @ 2023-12-09 21:41 (0001ms, 0274ms total)
TDD88 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
TDD88 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00  returns O.K. (0271ms, 0545ms total)
TDD88 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
TDD88 000:576 JLINK_ExecCommand("ProjectFile = "D:\stm32资料\CAN通讯实验C8T6\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
TDD88 000:584 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0021ms, 0567ms total)
TDD88 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
TDD88 000:605 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
TDD88 000:605 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0567ms total)
TDD88 000:605 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
TDD88 000:622 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0567ms total)
TDD88 000:622 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
TDD88 000:625 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
TDD88 000:631 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
TDD88 000:639 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0569ms total)
TDD88 000:641 JLINK_SetSpeed(5000) (0000ms, 0569ms total)
TDD88 000:641 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0645ms total)
TDD88 000:717 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0645ms total)
TDD88 000:717 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0646ms total)
TDD88 000:718 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0646ms total)
TDD88 000:724 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0647ms total)
TDD88 000:725 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
TDD88 000:726 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
TDD88 000:727 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
TDD88 000:728 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
TDD88 000:729 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
TDD88 000:731 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
TDD88 000:732 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
TDD88 000:733 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
TDD88 000:734 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
TDD88 000:735 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
TDD88 000:736 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0659ms total)
TDD88 000:737 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
TDD88 000:737 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0683ms total)
TDD88 000:761 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
TDD88 000:761 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
TDD88 000:761 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0684ms total)
TDD88 000:762 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0685ms total)
TDD88 000:763 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0686ms total)
TDD88 000:789 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0687ms total)
TDD88 000:805 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
TDD88 000:805 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
TDD88 000:805 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
TDD88 000:821 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0687ms total)
TDD88 000:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0688ms total)
TDD88 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0689ms total)
TDD88 000:834 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0690ms total)
TDD88 000:835 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0693ms total)
TDD88 000:838 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
TDD88 000:838 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
TDD88 000:845 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0699ms total)
TDD88 000:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TDD88 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0701ms total)
TDD88 000:853 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0708ms total)
TDD88 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
TDD88 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
TDD88 000:865 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0708ms total)
TDD88 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
TDD88 000:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
TDD88 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
TDD88 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
TDD88 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDD88 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDD88 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDD88 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDD88 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDD88 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDD88 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
TDD88 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDD88 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDD88 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TDD88 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TDD88 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
TDD88 000:866 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0708ms total)
TDD88 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
TDD88 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0709ms total)
TDD88 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
TDD88 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TDD88 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0709ms total)
TDD88 000:867 JLINK_Go() (0002ms, 0711ms total)
TDD88 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
TDD88 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0712ms total)
TDD88 000:875 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0712ms total)
TDD88 000:875 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
TDD88 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
TDD88 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
TDD88 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
TDD88 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TDD88 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TDD88 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TDD88 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TDD88 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TDD88 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TDD88 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
TDD88 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
TDD88 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
TDD88 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
TDD88 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
TDD88 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
TDD88 000:876 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
TDD88 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
TDD88 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
TDD88 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
TDD88 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
TDD88 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0713ms total)
TDD88 000:876 JLINK_Go() (0002ms, 0715ms total)
TDD88 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
TDD88 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
TDD88 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
TDD88 000:955 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0715ms total)
TDD88 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
TDD88 000:957 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0715ms total)
TDD88 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
TDD88 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
TDD88 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TDD88 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TDD88 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TDD88 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TDD88 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TDD88 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TDD88 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
TDD88 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TDD88 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TDD88 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TDD88 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
TDD88 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
TDD88 000:958 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
TDD88 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
TDD88 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
TDD88 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
TDD88 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TDD88 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0716ms total)
TDD88 000:958 JLINK_Go() (0002ms, 0718ms total)
TDD88 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
TDD88 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
TDD88 000:965 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0718ms total)
TDD88 000:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0718ms total)
TDD88 000:965 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0718ms total)
TDD88 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
TDD88 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
TDD88 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TDD88 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
TDD88 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TDD88 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TDD88 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TDD88 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TDD88 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
TDD88 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TDD88 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TDD88 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TDD88 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
TDD88 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
TDD88 000:966 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0719ms total)
TDD88 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
TDD88 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
TDD88 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
TDD88 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TDD88 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0719ms total)
TDD88 000:966 JLINK_Go() (0002ms, 0721ms total)
TDD88 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TDD88 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TDD88 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TDD88 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
TDD88 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TDD88 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
TDD88 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
TDD88 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
TDD88 000:996 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0721ms total)
TDD88 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
TDD88 000:999 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0721ms total)
TDD88 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
TDD88 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
TDD88 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TDD88 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TDD88 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TDD88 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
TDD88 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDD88 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDD88 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
TDD88 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDD88 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDD88 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDD88 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
TDD88 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
TDD88 001:000 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0722ms total)
TDD88 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
TDD88 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
TDD88 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
TDD88 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TDD88 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0722ms total)
TDD88 001:000 JLINK_Go() (0002ms, 0724ms total)
TDD88 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
TDD88 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
TDD88 001:008 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
TDD88 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0725ms total)
TDD88 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TDD88 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0725ms total)
TDD88 001:009 JLINK_Go() (0002ms, 0727ms total)
TDD88 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
TDD88 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TDD88 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TDD88 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TDD88 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TDD88 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TDD88 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
TDD88 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
TDD88 001:040 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0727ms total)
TDD88 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
TDD88 001:042 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0728ms total)
TDD88 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
TDD88 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
TDD88 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDD88 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDD88 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDD88 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDD88 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDD88 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDD88 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
TDD88 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDD88 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDD88 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TDD88 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
TDD88 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
TDD88 001:042 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0728ms total)
TDD88 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
TDD88 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
TDD88 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
TDD88 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TDD88 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0729ms total)
TDD88 001:043 JLINK_Go() (0002ms, 0731ms total)
TDD88 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
TDD88 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
TDD88 001:049 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TDD88 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0731ms total)
TDD88 001:049 JLINK_Go() (0002ms, 0733ms total)
TDD88 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
TDD88 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TDD88 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TDD88 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TDD88 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TDD88 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TDD88 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TDD88 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
TDD88 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
TDD88 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
TDD88 001:080 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0733ms total)
TDD88 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
TDD88 001:080 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0733ms total)
TDD88 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
TDD88 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
TDD88 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TDD88 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TDD88 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TDD88 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TDD88 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
TDD88 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TDD88 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
TDD88 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TDD88 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TDD88 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TDD88 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
TDD88 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
TDD88 001:081 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
TDD88 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
TDD88 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
TDD88 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
TDD88 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TDD88 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0734ms total)
TDD88 001:081 JLINK_Go() (0002ms, 0736ms total)
TDD88 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
TDD88 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0737ms total)
TDD88 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0737ms total)
TDD88 001:089 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
TDD88 001:089 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0737ms total)
TDD88 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
TDD88 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
TDD88 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TDD88 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TDD88 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TDD88 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TDD88 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TDD88 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TDD88 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
TDD88 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TDD88 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TDD88 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TDD88 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
TDD88 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
TDD88 001:090 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0738ms total)
TDD88 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
TDD88 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
TDD88 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
TDD88 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TDD88 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0738ms total)
TDD88 001:090 JLINK_Go() (0002ms, 0740ms total)
TDD88 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
TDD88 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TDD88 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
TDD88 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
TDD88 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
TDD88 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
TDD88 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
TDD88 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
TDD88 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0740ms total)
TDD88 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
TDD88 001:122 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0740ms total)
TDD88 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
TDD88 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
TDD88 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TDD88 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TDD88 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TDD88 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TDD88 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TDD88 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TDD88 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
TDD88 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TDD88 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TDD88 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TDD88 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
TDD88 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
TDD88 001:123 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
TDD88 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
TDD88 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
TDD88 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
TDD88 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TDD88 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0741ms total)
TDD88 001:123 JLINK_Go() (0002ms, 0743ms total)
TDD88 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
TDD88 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
TDD88 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0743ms total)
TDD88 001:130 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
TDD88 001:130 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0743ms total)
TDD88 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
TDD88 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
TDD88 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TDD88 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TDD88 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TDD88 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TDD88 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TDD88 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TDD88 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0744ms total)
TDD88 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TDD88 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TDD88 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TDD88 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
TDD88 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
TDD88 001:131 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0744ms total)
TDD88 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
TDD88 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
TDD88 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
TDD88 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TDD88 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0744ms total)
TDD88 001:131 JLINK_Go() (0002ms, 0746ms total)
TDD88 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
TDD88 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
TDD88 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TDD88 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TDD88 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
TDD88 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TDD88 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TDD88 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
TDD88 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
TDD88 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0746ms total)
TDD88 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
TDD88 001:170 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0746ms total)
TDD88 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0747ms total)
TDD88 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
TDD88 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDD88 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDD88 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDD88 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDD88 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDD88 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDD88 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
TDD88 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDD88 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDD88 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDD88 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
TDD88 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
TDD88 001:171 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0747ms total)
TDD88 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
TDD88 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
TDD88 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
TDD88 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TDD88 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0747ms total)
TDD88 001:171 JLINK_Go() (0002ms, 0749ms total)
TDD88 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0755ms total)
TDD88 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
TDD88 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0749ms total)
TDD88 001:179 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
TDD88 001:179 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0749ms total)
TDD88 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
TDD88 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
TDD88 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TDD88 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TDD88 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TDD88 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TDD88 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
TDD88 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TDD88 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
TDD88 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TDD88 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TDD88 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TDD88 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
TDD88 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
TDD88 001:180 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0750ms total)
TDD88 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
TDD88 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
TDD88 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
TDD88 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TDD88 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0750ms total)
TDD88 001:180 JLINK_Go() (0002ms, 0752ms total)
TDD88 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
TDD88 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
TDD88 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TDD88 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TDD88 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TDD88 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
TDD88 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
TDD88 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TDD88 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0752ms total)
TDD88 001:210 JLINK_Go() (0003ms, 0755ms total)
TDD88 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
TDD88 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
TDD88 001:218 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0755ms total)
TDD88 001:218 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
TDD88 001:218 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0755ms total)
TDD88 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
TDD88 001:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
TDD88 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDD88 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDD88 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDD88 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDD88 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDD88 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDD88 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
TDD88 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDD88 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDD88 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TDD88 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
TDD88 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
TDD88 001:218 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0756ms total)
TDD88 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
TDD88 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
TDD88 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
TDD88 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
TDD88 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0756ms total)
TDD88 001:219 JLINK_Go() (0002ms, 0758ms total)
TDD88 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
TDD88 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
TDD88 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
TDD88 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
TDD88 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
TDD88 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
TDD88 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
TDD88 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
TDD88 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
TDD88 001:248 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0758ms total)
TDD88 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0759ms total)
TDD88 001:250 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0759ms total)
TDD88 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
TDD88 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
TDD88 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TDD88 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
TDD88 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
TDD88 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TDD88 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TDD88 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TDD88 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
TDD88 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TDD88 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TDD88 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TDD88 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
TDD88 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
TDD88 001:251 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0760ms total)
TDD88 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
TDD88 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
TDD88 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
TDD88 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
TDD88 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0760ms total)
TDD88 001:251 JLINK_Go() (0002ms, 0762ms total)
TDD88 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
TDD88 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
TDD88 001:258 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0762ms total)
TDD88 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
TDD88 001:323 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0767ms total)
TDD88 001:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
TDD88 001:328 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0767ms total)
TDD88 001:328 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0767ms total)
TDD88 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TDD88 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TDD88 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0769ms total)
TDD88 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
TDD88 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
TDD88 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
TDD88 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
TDD88 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
TDD88 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
TDD88 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
TDD88 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
TDD88 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
TDD88 001:330 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0769ms total)
TDD88 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
TDD88 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
TDD88 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
TDD88 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
TDD88 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0770ms total)
TDD88 001:331 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0772ms total)
TDD88 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
TDD88 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
TDD88 001:337 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0772ms total)
TDD88 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
TDD88 001:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 00 20 01 01 00 08 5D 0C 00 08 55 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0785ms total)
TDD88 001:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
TDD88 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
TDD88 001:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
TDD88 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TDD88 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TDD88 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
TDD88 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TDD88 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TDD88 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TDD88 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
TDD88 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TDD88 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TDD88 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TDD88 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
TDD88 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
TDD88 001:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
TDD88 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
TDD88 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
TDD88 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
TDD88 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
TDD88 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0786ms total)
TDD88 001:353 JLINK_Go() (0002ms, 0788ms total)
TDD88 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
TDD88 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
TDD88 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
TDD88 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
TDD88 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
TDD88 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
TDD88 001:391 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0788ms total)
TDD88 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
TDD88 001:393 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 02 20 D0 54 EA 01 02 1D D0 C5 F3 0A 57 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0801ms total)
TDD88 001:405 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0801ms total)
TDD88 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
TDD88 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0802ms total)
TDD88 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDD88 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDD88 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDD88 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDD88 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDD88 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDD88 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
TDD88 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDD88 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDD88 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDD88 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
TDD88 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
TDD88 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
TDD88 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
TDD88 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
TDD88 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
TDD88 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TDD88 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0802ms total)
TDD88 001:406 JLINK_Go() (0003ms, 0805ms total)
TDD88 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TDD88 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TDD88 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TDD88 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TDD88 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TDD88 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TDD88 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TDD88 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TDD88 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TDD88 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TDD88 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
TDD88 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
TDD88 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
TDD88 001:445 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0805ms total)
TDD88 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
TDD88 001:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 80 70 AD F8 00 00 03 20 8D F8 02 00 48 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0818ms total)
TDD88 001:459 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0818ms total)
TDD88 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
TDD88 001:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
TDD88 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
TDD88 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
TDD88 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TDD88 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TDD88 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TDD88 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TDD88 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
TDD88 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TDD88 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TDD88 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TDD88 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
TDD88 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
TDD88 001:460 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
TDD88 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
TDD88 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
TDD88 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
TDD88 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TDD88 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0820ms total)
TDD88 001:461 JLINK_Go() (0002ms, 0822ms total)
TDD88 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
TDD88 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
TDD88 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TDD88 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
TDD88 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TDD88 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
TDD88 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
TDD88 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
TDD88 001:498 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0822ms total)
TDD88 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
TDD88 001:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 4F 7E 60 12 E0 00 F4 80 16 B6 F5 80 1F 06 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0834ms total)
TDD88 001:512 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0834ms total)
TDD88 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0835ms total)
TDD88 001:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
TDD88 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TDD88 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TDD88 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TDD88 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TDD88 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TDD88 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TDD88 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
TDD88 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TDD88 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TDD88 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TDD88 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
TDD88 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
TDD88 001:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0836ms total)
TDD88 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
TDD88 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
TDD88 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
TDD88 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TDD88 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0836ms total)
TDD88 001:514 JLINK_Go() (0003ms, 0839ms total)
TDD88 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TDD88 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
TDD88 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TDD88 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TDD88 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TDD88 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TDD88 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TDD88 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TDD88 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TDD88 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
TDD88 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
TDD88 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
TDD88 001:553 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0839ms total)
TDD88 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
TDD88 001:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 08 46 00 68 0E 49 08 40 0B 49 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0852ms total)
TDD88 001:567 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0852ms total)
TDD88 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
TDD88 001:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
TDD88 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TDD88 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TDD88 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TDD88 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TDD88 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
TDD88 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TDD88 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
TDD88 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TDD88 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TDD88 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TDD88 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
TDD88 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
TDD88 001:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
TDD88 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
TDD88 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
TDD88 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
TDD88 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TDD88 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0853ms total)
TDD88 001:568 JLINK_Go() (0003ms, 0856ms total)
TDD88 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
TDD88 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
TDD88 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
TDD88 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
TDD88 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
TDD88 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
TDD88 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
TDD88 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
TDD88 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
TDD88 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
TDD88 001:608 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0856ms total)
TDD88 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
TDD88 001:609 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 98 0F 99 C0 E9 02 31 C0 E9 00 45 86 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0869ms total)
TDD88 001:622 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TDD88 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0869ms total)
TDD88 001:623 JLINK_Go() (0002ms, 0871ms total)
TDD88 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
TDD88 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
TDD88 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
TDD88 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
TDD88 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
TDD88 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
TDD88 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
TDD88 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
TDD88 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
TDD88 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
TDD88 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
TDD88 001:663 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0871ms total)
TDD88 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
TDD88 001:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 98 02 99 5A 46 00 78 49 1C 02 91 17 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0884ms total)
TDD88 001:677 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0884ms total)
TDD88 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
TDD88 001:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
TDD88 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
TDD88 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
TDD88 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
TDD88 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TDD88 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TDD88 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TDD88 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
TDD88 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TDD88 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TDD88 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TDD88 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
TDD88 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
TDD88 001:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
TDD88 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
TDD88 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
TDD88 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
TDD88 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TDD88 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0885ms total)
TDD88 001:678 JLINK_Go() (0003ms, 0888ms total)
TDD88 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
TDD88 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
TDD88 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
TDD88 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TDD88 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TDD88 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TDD88 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
TDD88 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
TDD88 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
TDD88 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
TDD88 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
TDD88 001:718 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0888ms total)
TDD88 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
TDD88 001:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 04 06 08 00 00 00 00 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TDD88 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0901ms total)
TDD88 001:734 JLINK_Go() (0003ms, 0904ms total)
TDD88 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
TDD88 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
TDD88 001:741 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0904ms total)
TDD88 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
TDD88 001:741 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0904ms total)
TDD88 001:741 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0904ms total)
TDD88 001:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
TDD88 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TDD88 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TDD88 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TDD88 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TDD88 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TDD88 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
TDD88 001:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
TDD88 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
TDD88 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
TDD88 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
TDD88 001:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
TDD88 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
TDD88 001:742 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0905ms total)
TDD88 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
TDD88 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
TDD88 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
TDD88 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
TDD88 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0905ms total)
TDD88 001:742 JLINK_Go() (0002ms, 0907ms total)
TDD88 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
TDD88 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
TDD88 001:749 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0907ms total)
TDD88 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
TDD88 001:815 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0912ms total)
TDD88 001:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
TDD88 001:820 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0912ms total)
TDD88 001:820 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0912ms total)
TDD88 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TDD88 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TDD88 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TDD88 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TDD88 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TDD88 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TDD88 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
TDD88 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TDD88 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
TDD88 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
TDD88 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
TDD88 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
TDD88 001:821 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0913ms total)
TDD88 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
TDD88 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
TDD88 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
TDD88 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
TDD88 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0914ms total)
TDD88 001:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0916ms total)
TDD88 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0943ms total)
TDD88 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
TDD88 001:851 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(R2, 0x00001C0C)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDD88 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0916ms total)
TDD88 001:853 JLINK_Go() (0002ms, 0918ms total)
TDD88 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
TDD88 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
TDD88 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
TDD88 001:932 JLINK_IsHalted()  returns FALSE (0002ms, 0920ms total)
TDD88 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
TDD88 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
TDD88 001:942 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:942 JLINK_ReadReg(R0)  returns 0x9352C7FD (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(R2, 0x00001C0C)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
TDD88 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 0920ms total)
TDD88 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0920ms total)
TDD88 001:945 JLINK_Go() (0002ms, 0922ms total)
TDD88 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0925ms total)
TDD88 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
TDD88 001:950 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 0923ms total)
TDD88 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
TDD88 002:010 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0925ms total)
TDD88 002:012 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0925ms total)
TDD88 002:012 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0947ms total)
TDD88 002:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0952ms total)
TDD88 002:054 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0959ms total)
TDD88 002:054  (0007ms, 0959ms total)
TDD88 002:054 Closed (0007ms, 0959ms total)
